* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial,Helvetica, sans-serif;
    background: black url("pictures/pozadie.png") no-repeat;
    background-size: 100%;
}

/* Header/Blog Title */
.header {
    width: 100%;
    padding: 30px;
    text-align: left;
    background: rgba(250,250,250,0.4);
    display: block;
    /*position: sticky;*/
    /*top: 1px;*/
}

.header h1 {
    font-size: 60px;
    font-family: Arial,Helvetica, sans-serif;
    color: black;
    text-decoration: none;
}

.header:hover {
    background: rgba(250,250,250,0.5);
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 65%;
    padding-left: 10%;
}

.centercontent {
    width: 80%;
    padding-left: 20%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
    justify-content: center;
}

.centercontentAdmin {
    width: 80%;
    padding-left: 20%;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 20px;
    justify-content: center;
}

.grid-containerRows, .grid-containerRowsEqual{
    display: grid;
    text-align: center;
    align-items: center;
}

.grid-containerRowsEqual{
    grid-template-columns: auto auto auto;

}

.grid-containerRows {
    grid-template-columns: 50% 25% 25%;
    justify-content: center;
}

.grid-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.splitcontent {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 25%;
    padding-right: 25%;
}

.splitcontent button, .grid-containerRows button, .hiddenUpdate button, .hiddenInsert button {
    font-size: 14px;
    font-weight: bold;
    padding: 7px 25px;
    margin: 2px auto;
}

.hiddenUpdate button, .hiddenInsert button {
    margin-top: 15px;
    margin-bottom: 15px;
}

.centercontent img {
    width: 100%;
    height: auto;
}

.centercolumn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-size: 18px;

}

/* Right column */
.rightcolumn {
    float: left;
    width: 35%;
    /*background-color: #f1f1f1;*/
    padding-left: 20px;
    padding-right: 10%;
}

/* Add a card effect for articles */
.card {
    padding: 20px;
    margin-top: 20px;
    background: rgba(250,250,250,0.6);
    /*height: 250px;*/
}

/*.form__input-error-message{
    padding-top: 10px;
    padding-bottom: 10px;
}*/

.center{
    width: 400px;
    max-width: 400px;
    background: rgba(250,250,250,0.6);
    padding-bottom: 20px;
}

.center h3{
    text-align: center;
    padding: 20px 0 15px 0;
    border-bottom: 1px solid black;
    font-size: 26px;
}

.center form{
    box-sizing: border-box;
    padding:0 40px;
}

form .textfield{
    position: relative;
    border-bottom: 2px solid #333333;
    margin: 30px 0;
}

.udaje{
    padding-left: 40px;
    padding-top: 10px;
    font-size: 20px;
}

.udaje2{
    padding-left: 40px;
    font-size: 20px;
}

.hiddeninfo, .hiddenpwd{
    padding-bottom: 10px;
}

.textfield input{
    width: 100%;
    padding: 0 5px;
    height: 50px;
    font-size: 16px;
    background: none;
    border: none;
    outline: none;
}

.field input{
    width: 130px;
    height: 30px;
    font-size: 14px;
    color: black;
    border-radius: 4px;
    border: none;
    padding-left: 5px;
}

.textfield button{}

/* treba na transparentne pozadie pri autodoplnani, lebo inak bz to zmenilo na bielu*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.textfield label{
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 5px;*/
    /*transform: translateY(-50%);*/
    font-size: 16px;
    color: black;
    /*pointer-events: none;*/
}

.textfield span::before{
    /*content: '';*/
    /*position: absolute;*/
    /*top: 50px;*/
    /*left: 0;*/
    /*width: 0;*/
    /*height: 2px;*/
    /*background: orange;*/
    /*transition: .5s;*/
}

.textfield input:focus ~ input,
.textfield input:valid ~ input{
    /*top: 1px;*/
    color: orange;
}

.textfield input:focus ~ span::before,
.textfield input:valid ~ span::before{
    width: 100%;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: orange;
    color: #333333;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    border-radius: 8px;
}

input[type="submit"]:hover{
    border-color: orange;
    transition: .5s;
}

.zmenit {
    background-color: orange;
    border-radius: 8px;
    width: 30%;
    font-size: 12px;
    font-weight: bold;
    height: 25px;
    outline: none;
    border: 1px solid;
    color: #333333;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

.zmenit[type="button"]:hover{
    border-color: orange;
    transition: .5s;
}

.signuplink{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
}

.signuplink a{
    font-size: 16px;
    color: black;
    font-weight: bold;
}

.signuplink a:hover{
    text-decoration: underline;
}

.windowlog, .windowreg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    margin-top: 20px;
}
.windowlog {
    min-height: 400px;
}

.windowreg {
    min-height: 500px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 1200px) {
    .centercontent {
        width: 90%;
        padding-left: 10%;
    }
}

@media screen and (max-width: 1100px) {
    .grid-containerRows {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 800px) {
    .centercontent {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 800px) {
    .grid-containerRowsEqual {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 600px) {
    .grid-containerRowsEqual {
        grid-template-columns: 100%;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.responsive {
    width: 100%;
    height: auto;
}

.icon, .icon2 {
    padding: 5px 20px 5px 5px;
    float: left;
}

.icon img {
    width: auto;
    height: 60px;
}

.icon2 img {
    width: auto;
    height: 17px;
}

.description h2 {
    float: left;
}

.description {
    width: 100%;
    height: auto;
    text-align: right;
    padding-bottom: 25px;
}

p {
    text-align: left;
    font-size: 18px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.flex-containerColumns{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
}

.flex-containerColumns h1 {
    text-align: center;
}

.flex-containerColumns h2 {
    font-size: 20px;
}

.flex-containerColumns hr {
    margin-top: 5px;
}

.centerflex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.centerflex p{
    font-size: 22px;
}

.flex-item-left {
    flex: 50%;
    padding-right: 10px;
}

.flex-item-left img {
    width: 100%;
}

.flex-item-right {
    padding-left: 10px;
    flex: 50%;
}

.ponuky {
    text-align: center;
    padding: 10px;
    flex-direction: column;
}

.ponuky h2 {
    padding-bottom: 10px;
}

.ponuky img {
    width: 60%;
    height: auto;
}

.ponuky a:hover {
    color: #dddddd;
}

hr {
    margin-bottom: 10px;
    border-color: #333333;
    background-color: #333333;
}

a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.card h1 {
    padding-bottom: 10px;
    text-align: center;
    font-size: 40px;
}

.card h3 {
    font-size: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
}

ul.a, ul.b {
    list-style-type: square;
    list-style-position: outside;
    padding-left: 20px;
    text-align: left;
}

span {
    font-weight: bold;
}

.button {
    background-color: orange;
    border: none;
    color: #333333;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    margin: 15px auto;
    cursor: pointer;
    border-radius: 8px;
    display: block;
}

.poziadavky {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

.poziadavky td, .poziadavky th{
    padding: 10px;
    border: 1px solid black;
}

.poziadavky tr:nth-child(even) {
    background-color: #AAAAAA;
}

.poziadavky tr:hover {
    background-color: #BBBBBB;
}

.poziadavky th {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #333333;
    color: white;
}

.poziadavky tr td:nth-child(1) {
    text-align: center;
    font-weight: bold;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.photo {
    position: relative;
    width: calc(100%/4 - 6px);
    padding-top: calc(56%/4 - 6px);
    flex-grow: 1;
    margin: 2px;
    overflow: hidden;
    border: 1px solid black;
}

.photo > * {
    position: absolute;
    top: 0;
    left: 0;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s;
}

@media (max-width: 1000px) {
    .photo {
        width: calc(100%/2 - 4px);
        padding-top: calc(56%/2 - 4px);
    }
}

@media (max-width: 600px) {
    .photo {
        width: calc(100% - 4px);
        padding-top: calc(56% - 4px);
    }
}

.photo:hover img {
    opacity: 0.7;
    border: 1px solid #f2f2f2;
}